.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}


/** Change .mat-card to be display inline-flex. Make it flex column so header, content, footer has a 
flex direction of column. **/
.mat-card{
	display:flex;/** <-- Add this **/
	flex-direction: column;/** <-- Add this **/
}

/** Add flex-shrink to be 0 so the header should not be clipped or shrink if the parent card height changes **/
.mat-card-header {
    display: flex;
    flex-direction: row;
    flex-shrink: 0; /** <-- Add this **/
}

/** Make the card content to be flex grow factor of 1, this is going to scale to your inline height or custom height.  Content should scroll within the card height and not expand the card's height.  **/
.mat-card-content{
	flex-grow: 1;/** <-- Add this **/
	overflow: auto; /** <-- Add this **/
  /* outline: 1px solid red; */
}

.mat-card {
  background:transparent;
  color:black;
  min-height: 100% !important;
}

img{
  height: 100%;
  width: 100%;

  }
/* colore piu meno aggiungi*/
  .mat-button.mat-primary
{
  color: #e4e4e4;
}



.mat-button{
  border-radius: 20%;
}

  .vader-product {
    /* width: 100%; */
    height: 100%;
    /* float: left; */
    /* overflow: hidden; */
    position: relative;
    font-size: 12px;
    font-family: Fira Sans,sans-serif;
    color: #213327;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e4e4e4;
    cursor: pointer;
}
.p-remove , .p-add {
  float: left;
  height: 40px;
  width: 32%;
  margin: 0;
  background: #12db00;
  border: 0;
  border-radius: 3px;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  font-size: 42px;
  line-height: 0px;
  transition: background-color .3s;
  position: relative;
  cursor: pointer;
}

.p-add:hover {
  background-color:#47da3a !important;
}
.vader-product  img {
  bottom: 0;
  left: 0;
  margin: auto;
  max-height: 100%;
  max-width: 100%;
  position: absolute;
  right: 0;
  top: 0;
}

.vader-product img {
  margin: 0 auto 15px;
  position: relative;
  /*height: 125px;*/
}

.mat-card .md-card-subtitle {

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.test{
    left: 0;
    position: relative;
    text-align: center;
    bottom: 0;
    width: 100%;

}
 /* Input conteggio prodotti*/
.form-control-add {
  height: 100%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: #fff;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}


/** Per attaccae footer in basso**/
.mat-card-content{
	flex-grow: 1;/** <-- Add this **/
	overflow: auto; /** <-- Add this **/
  /* outline: 1px solid red; */
}


